{
  "name": "Nameless-Support-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@crystaldevelopment/command-handler": "^1.0.5",
    "chalk": "4",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "nanoid": "^3.2.0",
    "node-fetch": "2",
    "node-tesseract-ocr": "^2.2.1",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "start": "node dist",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/node-fetch": "^2.6.1",
    "@types/string-similarity": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "npm:@btmills/prettier@2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
